<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../star.png" type="image/x-icon">
</head>
<style>
    .main {
        background-color: rgb(198, 178, 152);
    }

    .one {
        background-color: bisque;
    }

    .number-input {
        height: 50px;
        padding: 0 15px;
        min-width: 50%;
        font-size: 1.3rem;
    }

    .btn {
        height: 50px;
        background-color: #b2cedf;
        cursor: pointer;
        border-radius: 10px;
        border: none;
        width: 50px;
        font-size: 2rem;
        margin: 10px;
    }

    .btn:active {
        background-color: #809fb2;
    }
</style>

<body>

    <div class="col">
        <input type="number" class="number-input" id="numberInput" placeholder="Number">
    </div>
    <div class="button-col">
        <button type="button" class="btn" id="btnAdd">+</button>
        <button type="button" class="btn" id="btnSubstract">-</button>
        <button type="button" class="btn" id="btnMultyply">*</button>
        <button type="button" class="btn" id="btnDivide">/</button>
    </div>
    <div class="result-col">
        <h2 id="currentCalculation">0</h2>
        <h2 class="result-data">Result: <span id="currentResult">0</span></h2>
    </div>


    <!-- <section class="main">
        <div class="one">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem porro repellat aliquid perferendis.
                Praesentium, provident facilis</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dignissimos labore deleniti incidunt
                dolorum suscipit sunt, voluptatibus recusandae ab voluptas necessitatibus veniam aliquam ipsum sapiente
                excepturi doloremque molestiae numquam consequatur.</p>
        </div>
        <div class="two">
            <h1> Vel, expedita! Illo deleniti natus quae quia hic rerum incidunt.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dignissimos labore deleniti incidunt
                dolorum suscipit sunt, voluptatibus recusandae ab voluptas necessitatibus veniam aliquam ipsum sapiente
                excepturi doloremque molestiae numquam consequatur.</p>
        </div>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer> -->

    <script src="assets/scripts/app.js"></script>
</body>

</html>