<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- Super Simple Dev -</title>
    <link rel="shortcut icon" href="../star.png" type="image/x-icon">
    <link href="assets/style/validation.css ">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
        }

        button {
            padding: 8px 20px;
            font-size: 1rem;
            margin: 5px;
            cursor: pointer;
            height: 40px;
        }

        .demo-button {
            background-color: black;
            color: azure;
            border: none;
            border-radius: 20px;
        }

        .is-toggled {
            background-color: #dddddd;
            color: #aaaaaa;
        }

        input {
            font-size: 1rem;
            height: 40px;
            padding: 0 16px;
        }

        .calculate-button {
            background-color: rgb(5, 144, 39);
            color: azure;
            border: none;
            border-radius: 6px;
            margin: 0;
        }
    </style>
</head>


<body>

    <h1>Arrys and Loops </h1>
    <div>
        <input type="text" class="todo-value" placeholder="Todo name">
        <input type="date" class="todo-date">
        <button class="add-button" onclick="todoAddItem()">Add</button>
    </div>
    <ul class="todo-list"></ul>




    <script src="assets/scripts/arrayloop.js"></script>
</body>

</html>