<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="shortcut icon" href="../star.png" type="image/x-icon">
    <link href="assets/style/validation.css ">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
        }

        button {
            padding: 8px 20px;
            font-size: 1rem;
            margin: 5px;
            cursor: pointer;
            height: 40px;
        }

        .demo-button {
            background-color: black;
            color: azure;
            border: none;
            border-radius: 20px;
        }

        .is-toggled {
            background-color: #dddddd;
            color: #aaaaaa;
        }

        input {
            font-size: 1rem;
            height: 40px;
            padding: 0 16px;
        }

        .calculate-button {
            background-color: rgb(5, 144, 39);
            color: azure;
            border: none;
            border-radius: 6px;
            margin: 0;
        }
    </style>
</head>


<body>

    <h1>Aduvanced Function </h1>
    <!-- <div>
        <button id="rockBtn" onclick="playGame('Rock')">Rock</button>
        <button onclick="playGame('Paper')">Paper</button>
        <button onclick="playGame('Scissors')">Scissors</button>

        <h1 class="game-result"></h1>
        <h3 class="game-move"></h3>
        <h2 class="game-score"></h2>

        <button onclick="resetScore()">Reset</button>
        <button onclick="autoPlay()">Auto Play</button>
    </div> -->

    <div>
        <input type="text" class="todo-value" placeholder="Todo name">
        <input type="date" class="todo-date">
        <button class="add-button" onclick="todoAddItem()">Add</button>
    </div>
    <ul class="todo-list"></ul>

    <div>
        <button class="start-button" onclick="startFun()">Start</button>
    </div>
    <div>
        <button class="start-button-two" onclick="startFunTwo()">Start</button>
    </div>
    <div>
        <button class="add-cart-button" onclick="addCart()">Add to cart</button>
        <p class="message"></p>
    </div>
    <div>
        <h2>Title</h2>
        <button class="add-msg" onclick="addMessage()">Add</button>
        <button class="remove-msg" onclick="removeMessage()">Remove</button>
    </div>




    <script src="assets/scripts/script.js"></script>
</body>

</html>