<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="shortcut icon" href="../star.png" type="image/x-icon">
    <link href="assets/style/validation.css ">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
        }

        button {
            padding: 8px 20px;
            font-size: 1rem;
            margin: 5px;
            cursor: pointer;
            height: 40px;
        }

        .demo-button {
            background-color: black;
            color: azure;
            border: none;
            border-radius: 20px;
        }

        .is-toggled {
            background-color: #dddddd;
            color: #aaaaaa;
        }

        input {
            font-size: 1rem;
            height: 40px;
            padding: 0 16px;
        }

        .calculate-button {
            background-color: rgb(5, 144, 39);
            color: azure;
            border: none;
            border-radius: 6px;
            margin: 0;
        }
    </style>
</head>


<body>

    <h1>Aduvanced Function 2 </h1>
    <div>
        <button class="btn-rock">Rock</button>
        <button class="btn-paper">Paper</button>
        <button class="btn-scissors">Scissors</button>

        <h1 class="game-result"></h1>
        <h3 class="game-move"></h3>
        <h2 class="game-score"></h2>

        <button class="btn-reset">Reset</button>
        <button class="btn-auto">Auto Play</button>
    </div>
    <div class="reset-confirmation"></div>

    <!-- <button class="click-button">Click</button> -->

    <!-- <div>
        <input type="text" class="todo-value" placeholder="Todo name">
        <input type="date" class="todo-date">
        <button class="add-button">Add</button>
    </div>
    <ul class="todo-list"></ul>
    <div>
        <button class="start-button">Start</button>
    </div> -->



    <script src="assets/scripts/script.js"></script>
</body>

</html>