* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    font-weight: 300;
    /* height: 100vh; */
    margin: 2rem;
}
input:focus {
    outline: none;
}
ul {
    list-style: none;
    gap: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
}
li {
    background-color: rgb(250, 250, 250);
    border: 1px solid #efefef;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.price {
    display: inline-flex;
}

div {
    color: blue;
    font-size: 2rem;
}
div:only-child {
    color: brown;
    font-weight: bold;
}

.body {
    height: 100dvh;
}
.color {
    display: inline-block;
    height: 1rem;
    width: 5rem;
}
.red {
    background-color: red;
}
.sort-button {
    background-color: blue;
    color: aliceblue;
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.sort-button:active {
    background-color: darkblue;
}

.game-container {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.container {
    grid-column: 1 / 5;
    grid-row: 1;
}
.card {
    font-size: 0;
}
.card .front {
    display: none;
}
.card.flip .front {
    display: block;
}
.card.flip .back {
    display: none;
}
